# DOMAIN EXAMPLE NAME: site.ru

server {
    listen 80;
    listen [::]:80;

    server_name DOMAIN;

    location / {
        return 301 https://DOMAIN$request_uri;
    }

    return 404;
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    server_name DOMAIN;
    root /var/www/DOMAIN;

    ssl_certificate /etc/letsencrypt/live/DOMAIN/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/DOMAIN/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

    access_log /var/log/nginx/DOMAIN.access.log;
    error_log /var/log/nginx/DOMAIN.error.log warn;

    gzip on;
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml;

    location = /favicon.ico {
        log_not_found off;
        access_log off;

        alias /var/www/DOMAIN/public/images/favicon.ico;
    }

    location = /robots.txt {
        log_not_found off;
        access_log off;

        alias /var/www/DOMAIN/public/robots.txt;
    }

    location = /manifest.webmanifest {
        log_not_found off;
        access_log off;

        alias /var/www/DOMAIN/public/manifest.webmanifest;
    }

    location / {
        proxy_pass http://127.0.0.1:3000;
        include proxy_params;

        proxy_connect_timeout 60s;
        proxy_send_timeout 60s;
        proxy_read_timeout 60s;
    }
}